PORT=5000
MONGO_DB_URI_AUTH=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI_DEGREE=mongodb+srv://smartstartcloud:hchjgkrVbT3znMt5@cluster0.09kab.mongodb.net/Degree?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=fefsbtfsef;
DEGREES = CSE,EEE,BBA,LLB